# scgcxx_project

./: .project  .tern-project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johe/scgcxx/base/: MyFilter.java
src/main/java/com/johe/scgcxx/controller/info/: InfoColorController.java  InfoCustomerController.java  InfoStandardController.java
src/main/java/com/johe/scgcxx/controller/plan/: PlanManageController.java
src/main/java/com/johe/scgcxx/controller/process/: ProcessArrangeController.java  ProcessCheckController.java  ProcessOutController.java  ProcessPackageController.java  ProcessPretreatmentController.java  ProcessPrintdyeController.java  ProcessRanseController.java  ProcessRawclothController.java  ProcessStoreController.java
src/main/java/com/johe/scgcxx/controller/query/: QueryCompanyController.java  QueryPlanController.java
src/main/java/com/johe/scgcxx/controller/safty/: SaftyLoginController.java  SaftyRoleController.java  SaftyUserController.java
src/main/java/com/johe/scgcxx/dao/info/: InfoColorDao.java  InfoCustomerDao.java  InfoStandardDao.java
src/main/java/com/johe/scgcxx/dao/plan/: PlanManageDao.java
src/main/java/com/johe/scgcxx/dao/process/: ProcessArrangeDao.java  ProcessCheckDao.java  ProcessGetPlansDao.java  ProcessGetStoreDao.java  ProcessOutDao.java  ProcessPackageDao.java  ProcessPretreatmentDao.java  ProcessPrintdyeDao.java  ProcessRanseDao.java  ProcessRawclothDao.java  ProcessStoreDao.java
src/main/java/com/johe/scgcxx/dao/query/: QueryCompanyDao.java
src/main/java/com/johe/scgcxx/dao/safty/: SaftyLoginDao.java  SaftyRoleDao.java  SaftyUserDao.java
src/main/java/com/johe/scgcxx/dto/: CheckDto.java  ColorDto.java  CustomerDto.java  PlanDto.java  ProcessDto.java  ProductDto.java  ResultDto.java  RoleDto.java  StandardDto.java  StoreDto.java  UserDto.java  addPlanDto.java
src/main/java/com/johe/scgcxx/model/: AccessRole.java  Check.java  ChildModule.java  Color.java  Company.java  Customer.java  ParentModule.java  Permission.java  Plan.java  PlanQuery.java  Process.java  Product.java  Rm.java  Role.java  Standard.java  Store.java  Ur.java  User.java
src/main/java/com/johe/scgcxx/page/: Engine.java  Page.java  PageDao.java  PageParam.java
src/main/java/com/johe/scgcxx/page/Impl/: EngineValue.java  PageImpl.java
src/main/java/com/johe/scgcxx/service/info/: InfoColorService.java  InfoCustomerService.java  InfoStandardService.java
src/main/java/com/johe/scgcxx/service/plan/: PlanManageService.java
src/main/java/com/johe/scgcxx/service/process/: ProcessArrangeService.java  ProcessCheckService.java  ProcessGetPlansService.java  ProcessGetStoreService.java  ProcessOutService.java  ProcessPackageService.java  (+5 more)
src/main/java/com/johe/scgcxx/util/: CompanySum.java  Layui.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-dao.xml  spring-ds.xml  spring-service.xml  spring-tx.xml  web.xml
src/main/webapp/WEB-INF/jsp/info/color/: addColor.jsp  alterColor.jsp  color.jsp
src/main/webapp/WEB-INF/jsp/info/customer/: addCustomer.jsp  alterCustomer.jsp  customer.jsp
src/main/webapp/WEB-INF/jsp/info/standard/: addStandard.jsp  alterStandard.jsp  standard.jsp
src/main/webapp/WEB-INF/jsp/plan/manager/: addPlan.jsp  alterPlan.jsp  plan.jsp
src/main/webapp/WEB-INF/jsp/process/arrange/: addArrange.jsp  arrange.jsp
src/main/webapp/WEB-INF/jsp/process/check/: check.jsp  toCheck.jsp
src/main/webapp/WEB-INF/jsp/process/package/: package.jsp  toPackage.jsp  toStore.jsp
src/main/webapp/WEB-INF/jsp/process/pretreatment/: addPretreatment.jsp  pretreatment.jsp
src/main/webapp/WEB-INF/jsp/process/printdye/: addPrintdye.jsp  printdye.jsp
src/main/webapp/WEB-INF/jsp/process/ranse/: addRanse.jsp  ranse.jsp
src/main/webapp/WEB-INF/jsp/process/rawcloth/: addRawcloth.jsp  allPlans.jsp  alterRawcloth.jsp  rawcloth.jsp
src/main/webapp/WEB-INF/jsp/process/storehouse/: store.jsp
src/main/webapp/WEB-INF/jsp/query/company/: company.jsp  company2.jsp
src/main/webapp/WEB-INF/jsp/safty/home/: home.jsp
src/main/webapp/WEB-INF/jsp/safty/login/: login.jsp
src/main/webapp/WEB-INF/jsp/safty/password/: alterPassword.jsp  password.jsp
src/main/webapp/WEB-INF/jsp/safty/role/: addRole.jsp  alterRole.jsp  assignPermission.jsp  role.jsp
src/main/webapp/WEB-INF/jsp/safty/user/: addUser.jsp  alterUser.jsp  assignRole.jsp  user.jsp
src/main/webapp/layui/css/: layui.css
(+32 files in other folders)
