apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// In this section you declare where to find the dependencies of your project
repositories {

	mavenLocal()
	maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
	}
	jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	//Spring
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-expression
	compile group: 'org.springframework', name: 'spring-expression', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	// https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec
	compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	// https://mvnrepository.com/artifact/commons-pool/commons-pool
	compile group: 'commons-pool', name: 'commons-pool', version: '1.4'
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13' 
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	//compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	//compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	
	
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		
	
}

task undeploy(type: Delete) {
    delete "D:/my_work/my_server/apache-tomcat-8.0.47-2/webapps/scgcxx.war"
}

task deploy(type: Copy , dependsOn: [build]) {
    from "build/libs"
    into "D:/my_work/my_server/apache-tomcat-8.0.47-2/webapps"
    include "**/scgcxx.war"
}
